include:
  - local: 'gitlab-ci-template.yml'
    inputs:
      image-prefix: "taskmanager2000-agent"
      docker-username: $DOCKER_USERNAME
      docker-password: $DOCKER_PASSWORD
      service: "linux-command"